[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/RocketNose.gd" type="Script" id=1]
[ext_resource path="res://Sprites/TopVariant2.png" type="Texture" id=2]
[ext_resource path="res://Sprites/TopVariant3.png" type="Texture" id=3]
[ext_resource path="res://Sprites/TopDefault.png" type="Texture" id=4]

[node name="RocketNose" type="Node2D"]
visible = false
script = ExtResource( 1 )
texture1 = ExtResource( 4 )
texture2 = ExtResource( 2 )
texture3 = ExtResource( 3 )

[node name="RocketNoseSprite" type="Sprite" parent="."]

[node name="RocketLabelName" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}
