[gd_scene load_steps=22 format=3 uid="uid://b11l3imu0g6p1"]

[ext_resource type="Script" uid="uid://bwrf6rwjiu0nw" path="res://Common/MainMenu/Scripts/MainMenu.gd" id="1_rtvn0"]
[ext_resource type="Texture2D" uid="uid://ddq5k3eiwq2v3" path="res://Common/MainMenu/Sprites/TitleScreen.png" id="2_4sgky"]
[ext_resource type="FontFile" uid="uid://myt3e0s5hvpc" path="res://Data/Fonts/Kenney Future Narrow.ttf" id="3_aui2q"]
[ext_resource type="Theme" uid="uid://bf0d0soyhf8p7" path="res://Common/AssemblyStage/Themes/AssemblyStage.tres" id="3_sseev"]
[ext_resource type="Texture2D" uid="uid://bsaqd1axd2erc" path="res://Common/AssemblyStage/Sprites/TransitionAnimation.png" id="4_sseev"]
[ext_resource type="Texture2D" uid="uid://c7i7v3u7q8dsh" path="res://Common/World/Sprites/MenuButton.png" id="4_ui4mk"]

[sub_resource type="FontFile" id="1"]
fallbacks = Array[Font]([ExtResource("3_aui2q")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/32/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/32/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="2"]
fallbacks = Array[Font]([ExtResource("3_aui2q")])
subpixel_positioning = 0
msdf_pixel_range = 14
msdf_size = 128
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/16/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/32/0/ascent = 0.0
cache/0/32/0/descent = 0.0
cache/0/32/0/underline_position = 0.0
cache/0/32/0/underline_thickness = 0.0
cache/0/32/0/scale = 1.0
cache/0/32/0/kerning_overrides/16/0 = Vector2(0, 0)
cache/0/32/0/kerning_overrides/32/0 = Vector2(0, 0)
cache/0/128/0/ascent = 0.0
cache/0/128/0/descent = 0.0
cache/0/128/0/underline_position = 0.0
cache/0/128/0/underline_thickness = 0.0
cache/0/128/0/scale = 1.0
cache/0/64/0/ascent = 0.0
cache/0/64/0/descent = 0.0
cache/0/64/0/underline_position = 0.0
cache/0/64/0/underline_thickness = 0.0
cache/0/64/0/scale = 1.0
cache/0/60/0/ascent = 0.0
cache/0/60/0/descent = 0.0
cache/0/60/0/underline_position = 0.0
cache/0/60/0/underline_thickness = 0.0
cache/0/60/0/scale = 1.0
cache/0/72/0/ascent = 0.0
cache/0/72/0/descent = 0.0
cache/0/72/0/underline_position = 0.0
cache/0/72/0/underline_thickness = 0.0
cache/0/72/0/scale = 1.0

[sub_resource type="AtlasTexture" id="3"]
atlas = ExtResource("4_sseev")
region = Rect2(9600, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="4"]
atlas = ExtResource("4_sseev")
region = Rect2(7680, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="5"]
atlas = ExtResource("4_sseev")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="6"]
atlas = ExtResource("4_sseev")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="7"]
atlas = ExtResource("4_sseev")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="8"]
atlas = ExtResource("4_sseev")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="9"]
atlas = ExtResource("4_sseev")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="10"]
atlas = ExtResource("4_sseev")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="11"]
atlas = ExtResource("4_sseev")
region = Rect2(3840, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="12"]
atlas = ExtResource("4_sseev")
region = Rect2(5760, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="13"]
atlas = ExtResource("4_sseev")
region = Rect2(7680, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="14"]
atlas = ExtResource("4_sseev")
region = Rect2(9600, 0, 1920, 1080)

[sub_resource type="SpriteFrames" id="15"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("3")
}, {
"duration": 1.0,
"texture": SubResource("4")
}, {
"duration": 1.0,
"texture": SubResource("5")
}, {
"duration": 1.0,
"texture": SubResource("6")
}, {
"duration": 1.0,
"texture": SubResource("7")
}, {
"duration": 1.0,
"texture": SubResource("8")
}],
"loop": false,
"name": &"TransitionIn",
"speed": 32.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("9")
}, {
"duration": 1.0,
"texture": SubResource("10")
}, {
"duration": 1.0,
"texture": SubResource("11")
}, {
"duration": 1.0,
"texture": SubResource("12")
}, {
"duration": 1.0,
"texture": SubResource("13")
}, {
"duration": 1.0,
"texture": SubResource("14")
}],
"loop": false,
"name": &"TransitionOut",
"speed": 32.0
}]

[node name="MainMenu" type="Node2D"]
texture_filter = 1
script = ExtResource("1_rtvn0")
metadata/_edit_vertical_guides_ = [960.0]

[node name="TitleScreenSprite" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_4sgky")

[node name="MenuButton" type="Button" parent="."]
visible = false
texture_filter = 1
offset_left = 1808.0
offset_top = 16.0
offset_right = 1840.0
offset_bottom = 48.0
scale = Vector2(3, 3)
theme = ExtResource("3_sseev")
icon = ExtResource("4_ui4mk")
flat = true

[node name="Altitude" type="Label" parent="."]
visible = false
texture_filter = 1
offset_left = 768.0
offset_top = 496.0
offset_right = 1008.0
offset_bottom = 525.0
theme_override_fonts/font = SubResource("1")
theme_override_font_sizes/font_size = 32
text = "Record Altitude:"

[node name="AltitudeValue" type="Label" parent="Altitude"]
texture_filter = 1
layout_mode = 0
offset_left = 350.0
offset_right = 407.0
offset_bottom = 36.0
theme_override_fonts/font = SubResource("1")
theme_override_font_sizes/font_size = 32
text = "0.0"

[node name="Space" type="Label" parent="."]
offset_left = 479.0
offset_top = 509.0
offset_right = 1441.0
offset_bottom = 590.0
size_flags_vertical = 1
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = -4
theme_override_constants/shadow_offset_y = 1
theme_override_constants/outline_size = 9
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = SubResource("2")
theme_override_font_sizes/font_size = 72
text = "Press Space to LAUNCH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AssemblyAnimationSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(960, 540)
sprite_frames = SubResource("15")
animation = &"TransitionIn"

[node name="MobileClick" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 144.0
offset_right = 1920.0
offset_bottom = 1080.0

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="mouse_entered" from="MobileClick" to="." method="_on_control_mouse_entered"]
[connection signal="mouse_exited" from="MobileClick" to="." method="_on_control_mouse_exited"]
