[gd_scene load_steps=2 format=3 uid="uid://qfdgqilqd3o0"]

[ext_resource type="Script" uid="uid://j7qn735p6u43" path="res://Common/World/RocketObject/Scripts/RocketBody.gd" id="4"]

[node name="RocketBody" type="Node2D"]
visible = false
script = ExtResource("4")

[node name="RocketBodySprite" type="Sprite2D" parent="."]

[node name="RocketLabelName" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 14.0
