[gd_scene load_steps=5 format=3 uid="uid://bo0ueg00js6pl"]

[ext_resource type="Script" uid="uid://bwndqjg3ivvg8" path="res://Rockets/SpringlockedRocket/Scripts/SpringlockedNose.gd" id="1_ejqxy"]
[ext_resource type="Resource" uid="uid://bb82y310ujkkx" path="res://Rockets/SpringlockedRocket/Resources/SpringlockedNose.tres" id="2_js3ao"]
[ext_resource type="Texture2D" uid="uid://bf0fujsnjsen0" path="res://Upgrades/Sprites/LockedIcon.png" id="3_48y1t"]
[ext_resource type="AudioStream" uid="uid://88ryy4i3csdm" path="res://Upgrades/Sounds/UpgradeBought.wav" id="3_js3ao"]

[node name="SpringlockedNose" type="Button"]
custom_minimum_size = Vector2(64, 64)
anchors_preset = -1
anchor_right = 0.033
anchor_bottom = 0.059
offset_right = 0.639999
offset_bottom = 0.279995
flat = true
script = ExtResource("1_ejqxy")
part = ExtResource("2_js3ao")
metadata/_custom_type_script = "uid://h6555gedi0xg"

[node name="IconSprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(32, 32)
scale = Vector2(4, 4)
texture = ExtResource("3_48y1t")

[node name="Select" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_js3ao")

[node name="Line2D" type="Line2D" parent="."]
top_level = true
z_index = -1
width = 4.0
default_color = Color(0.321569, 0.286275, 0.321569, 1)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
