[gd_scene load_steps=4 format=3 uid="uid://ci7y5khuu0p1l"]

[ext_resource type="Script" uid="uid://hnur46xu0ftr" path="res://UI/Tooltip/Scripts/Tooltip.gd" id="1_hfy1w"]
[ext_resource type="Theme" uid="uid://badtmnjesntls" path="res://UI/Tooltip/Resources/ToolTipTheme.tres" id="2_730ub"]
[ext_resource type="FontFile" uid="uid://myt3e0s5hvpc" path="res://Data/Fonts/Kenney Future Narrow.ttf" id="2_i1hrg"]

[node name="UpgradeTooltip" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hfy1w")

[node name="UI" type="CanvasLayer" parent="."]

[node name="ItemPopup" type="PopupPanel" parent="UI"]
unique_name_in_owner = true
size = Vector2i(300, 225)
visible = true
max_size = Vector2i(300, 225)
theme = ExtResource("2_730ub")

[node name="MarginContainer" type="MarginContainer" parent="UI/ItemPopup"]
offset_left = 2.0
offset_top = 2.0
offset_right = 298.0
offset_bottom = 223.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ItemPopup/MarginContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="UI/ItemPopup/MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_i1hrg")
theme_override_font_sizes/font_size = 32
text = "Upgrade Name"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Price" type="Label" parent="UI/ItemPopup/MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_i1hrg")
theme_override_font_sizes/font_size = 16
text = "Price"
horizontal_alignment = 1

[node name="Description" type="Label" parent="UI/ItemPopup/MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_i1hrg")
theme_override_font_sizes/font_size = 16
text = "Description"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Information" type="Label" parent="UI/ItemPopup/MarginContainer/VBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_i1hrg")
theme_override_font_sizes/font_size = 24
text = "Information"
horizontal_alignment = 1
autowrap_mode = 2
