[gd_scene load_steps=16 format=3 uid="uid://kapeogwyt0w1"]

[ext_resource type="Script" uid="uid://cwfy3n2slrvlx" path="res://Common/ShopDetails/Scripts/ShopDetails.gd" id="1_58gqw"]
[ext_resource type="PackedScene" uid="uid://dbddfvsqmxdtu" path="res://Rockets/BaseRocket/Scenes/BaseNoseUpgrade.tscn" id="2_ihlxu"]
[ext_resource type="PackedScene" uid="uid://dc75u64l0hk7k" path="res://Rockets/BaseRocket/Scenes/BaseBodyUpgrade.tscn" id="3_pbujw"]
[ext_resource type="PackedScene" uid="uid://bo0ueg00js6pl" path="res://Rockets/SpringlockedRocket/Scenes/SpringlockedNose.tscn" id="4_6oa0p"]
[ext_resource type="PackedScene" uid="uid://beyqif2og6dnl" path="res://Rockets/Mk1Rocket/Scenes/Mk1NoseUpgrade.tscn" id="4_qdssf"]
[ext_resource type="PackedScene" uid="uid://cr65lsu2lh4dr" path="res://Rockets/BaseRocket/Scenes/BaseBottomUpgrade.tscn" id="5_3u8n8"]
[ext_resource type="PackedScene" uid="uid://cgc485rj72idb" path="res://Rockets/Mk1Rocket/Scenes/Mk1BodyUpgrade.tscn" id="6_xheyg"]
[ext_resource type="PackedScene" uid="uid://bmqem4v068vvo" path="res://Rockets/SpringlockedRocket/Scenes/SpringlockedBody.tscn" id="7_ebmq1"]
[ext_resource type="PackedScene" uid="uid://h6vvrbfnchau" path="res://Rockets/Mk1Rocket/Scenes/Mk1BottomUpgrade.tscn" id="8_djt5a"]
[ext_resource type="PackedScene" uid="uid://bdxs7kaaura73" path="res://Upgrades/ModifierUpgrades/FuelModifierUpgrades/Scenes/FuelTraitUpgrade.tscn" id="9_dy2q4"]
[ext_resource type="PackedScene" uid="uid://dlu753lyvtiwd" path="res://Upgrades/ModifierUpgrades/SpeedModifierUpgrades/Scenes/SpeedTraitUpgrade.tscn" id="9_t60j5"]
[ext_resource type="PackedScene" uid="uid://ci8s2x7hcww5w" path="res://Rockets/SpringlockedRocket/Scenes/SpringlockedBottom.tscn" id="10_trvfn"]
[ext_resource type="PackedScene" uid="uid://o3kkru3hbthn" path="res://Upgrades/BuildingUpgrades/RDBuildingUpgrade/Scenes/R&DBuildingUpgrade.tscn" id="13_g4qja"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4e3od"]

[sub_resource type="GDScript" id="GDScript_djt5a"]
script/source = "extends UpgradeIcon

func _on_pressed() -> void:
	if Constants.research >= part.upgradeCost and part.unlockedBool and !part.boughtBool:
		Constants.research -= part.upgradeCost
		Constants[part.constantsName] = true
		part.boughtBool = Constants[part.constantsName]
		Constants.noseParts.push_front(part)
		$IconSprite.texture = part.boughtSprite
		line_2D.default_color = 'fcf8fc'
		$Select.play()
"

[node name="ShopDetails" type="Node2D"]
script = ExtResource("1_58gqw")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="BaseNoseUpgrade" parent="." instance=ExtResource("2_ihlxu")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -320.0
offset_top = 192.0
offset_right = -256.0
offset_bottom = 256.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_4e3od")
script = SubResource("GDScript_djt5a")

[node name="Mk1Nose" parent="BaseNoseUpgrade" instance=ExtResource("4_qdssf")]
layout_mode = 1
anchor_top = -2.0
anchor_right = 1.0
anchor_bottom = -1.0
offset_right = 0.0
offset_bottom = 0.0

[node name="SpringlockedNose" parent="BaseNoseUpgrade/Mk1Nose" instance=ExtResource("4_6oa0p")]
layout_mode = 1
anchor_top = -2.0
anchor_right = 1.0
anchor_bottom = -1.0
offset_right = 0.0
offset_bottom = 0.0

[node name="BaseBodyUpgrade" parent="." instance=ExtResource("3_pbujw")]
offset_left = -128.0
offset_top = 192.0
offset_right = -64.0
offset_bottom = 256.0

[node name="Mk1BodyUpgrade" parent="BaseBodyUpgrade" instance=ExtResource("6_xheyg")]
layout_mode = 1
anchor_top = -2.0
anchor_right = 1.0
anchor_bottom = -1.0
offset_right = 0.0
offset_bottom = 0.0

[node name="SpringlockedBody" parent="BaseBodyUpgrade/Mk1BodyUpgrade" instance=ExtResource("7_ebmq1")]
layout_mode = 1
anchor_top = -2.0
anchor_right = 1.0
anchor_bottom = -1.0
offset_right = 0.0
offset_bottom = 0.0

[node name="BaseBottomUpgrade" parent="." instance=ExtResource("5_3u8n8")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 64.0
offset_top = 192.0
offset_right = 128.0
offset_bottom = 256.0

[node name="UpgradeIcon" parent="BaseBottomUpgrade" instance=ExtResource("8_djt5a")]
layout_mode = 1
anchor_top = -2.0
anchor_right = 1.0
anchor_bottom = -1.0
offset_right = 0.0
offset_bottom = 0.0

[node name="SpringlockedBottom" parent="BaseBottomUpgrade/UpgradeIcon" instance=ExtResource("10_trvfn")]
layout_mode = 1
anchor_top = -2.0
anchor_right = 1.0
anchor_bottom = -1.0
offset_right = 0.0
offset_bottom = 0.0

[node name="SpeedTraitUpgrade" parent="." instance=ExtResource("9_t60j5")]
offset_left = -704.0
offset_top = 192.0
offset_right = -640.0
offset_bottom = 256.0

[node name="FuelTraitUpgrade" parent="." instance=ExtResource("9_dy2q4")]
offset_left = -512.0
offset_top = 192.0
offset_right = -448.0
offset_bottom = 256.0

[node name="R&DBuildingUpgrade" parent="." instance=ExtResource("13_g4qja")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 256.0
offset_top = 192.0
offset_right = 320.0
offset_bottom = 256.0
